# Supabase Configuration
VITE_SUPABASE_URL=https://dhjopumeiapddbjyleyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoam9wdW1laWFwZGRianlsZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzYyNzQsImV4cCI6MjA3MDAxMjI3NH0.i1mNvuRwKj7k43RmyPxZxHSjCsy8Uo5tBL7TqeOdiy4
